<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            gap: 20px;
            margin: auto;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding-top: 20px;
            font-size: 30px;
            text-align: center;
            height: fit-content;

            img {
                width: 420px;
                height: 420px;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="img/1861.webp" alt="">
            <p>Emma Stone</p>
        </div>
        <div class="grid-item">
            <img src="img/Anne-Hathaway-jpg.jpg" alt="">
            <p>Anne Hathaway</p>
        </div>
        <div class="grid-item"><img src="img/Emilia-clarke-hollywood-actress.jpg" alt="">
            <p>Emilia Clarke</p>
        </div>
        <div class="grid-item"><img src="img/emma-watson-hollywood-actress.jpg" alt="">
            <p>Emma Watson</p>
        </div>
        <div class="grid-item"><img src="img/gal-gadot-photo-u50.jpg" alt="">
            <p>Gal Gadot</p>
        </div>
        <div class="grid-item"><img src="img/images.jpg" alt="">
            <p>Taylor Swift</p>
        </div>

    </div>


</body>

</html>