*{
    box-sizing: border-box;
}
.header {
    text-align: center;
    grid-column: 1/3;

    img {
        width: 1407px;
        height: 23em;
        float: inline-start;
    }
}

.main {
    display: grid;
    /* grid-template-columns: 816px 816px; */
    grid-template-columns: 50% 50%;
    padding-left: 12em;
}

h1 {

    color: red;
}

.main-left {
    background-color: pink;
    width: fit-content;
}

.content-main-left {
    display: grid;
    /* grid-template-columns: 26em 23em; */
    grid-template-columns: auto auto;
    column-gap: 2em;

    .left-1 {
        float: left;
    }

    .left-2 {
        img{
            width: 21em;
            padding-inline: 5em;

        }
    }
}
a{
    display: flex;
    height: fit-content;
}
