<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header '
        'main main  right '
        'main main  footer '
        'menu menu footer  ';
      gap: 5px;
      background-color: green;
      padding: 5px;
      width: 50%;
      grid-template-rows: 3em 5em 5em;
      margin: auto;
    }

    .grid-container>div {
      background-color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 30px;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>

</body>

</html>