<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: auto;
            padding: 0;
            text-align: center;
            border: 1px solid black;
            width: 250px;
            height: 20vh;
            box-shadow: 4px 5px 10px black;

            h1 {
                margin: 0;
                background-color: green;
                color: white;
                height: 70%;
                display: grid;
                align-items: center;
                font-size: 50px;
            }

            p {
                margin: 15px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>1</h1>
        <p>January 1,2021 </p>
    </div>
</body>

</html>